<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.12.2"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://blog5.loli.wang/blog/2023-11-17-vuevirtuallist/doc/"><!-- Primary Meta Tags --><title>简单虚拟列表 + 无限滚动</title><meta name="title" content="简单虚拟列表 + 无限滚动"><meta name="description" content="简单虚拟列表 + 无限滚动"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog5.loli.wang/blog/2023-11-17-vuevirtuallist/doc/"><meta property="og:title" content="简单虚拟列表 + 无限滚动"><meta property="og:description" content="简单虚拟列表 + 无限滚动"><meta property="og:image" content="https://blog5.loli.wang/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog5.loli.wang/blog/2023-11-17-vuevirtuallist/doc/"><meta property="twitter:title" content="简单虚拟列表 + 无限滚动"><meta property="twitter:description" content="简单虚拟列表 + 无限滚动"><meta property="twitter:image" content="https://blog5.loli.wang/blog-placeholder-1.jpg"><link rel="stylesheet" href="/_astro/about.82merU4V.css">
<style>footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
.post-container{margin-top:20px}.post-container h1,.post-container h2,.post-container h3,.post-container h4,.post-container h5,.post-container h6{margin:16px 0;color:#495057}.post-container .title{font-size:1.8rem;text-align:center;line-height:1;margin-top:1rem}.post-container a{color:#4c6ef5;border-bottom:1px dotted #4c6ef5;transition:all .3s}.post-container a:hover{color:#3b5bdb;border-bottom:1px dotted #3b5bdb}.post-container img{display:block;box-shadow:0 2px 5px #0000191a,0 5px 75px 1px #00003233;max-width:100%;border-radius:2px;margin:24px auto}.post-container p{line-height:1.725;margin-bottom:24px;font-size:18px;color:#353b42}.post-container p code,.post-container ul code,.post-container ol code{padding:0 3px;margin:0 2px;background:#e9ecef;font-size:.9em;border-radius:2px;border:1px solid #dee2e6;display:inline-block;line-height:1.5;color:#adb5bd}.post-container blockquote{background:#e9ecef;padding:16px;border-left:3px solid #7048e8;border-radius:2px;margin-bottom:16px}.post-container blockquote p{color:#adb5bd;margin-bottom:0}.post-container pre{margin-bottom:16px}.post-container pre code{font-size:14px;font-family:Source Code Pro,Consolas,Menlo,Monaco,Courier New,monospace;padding:2em 1em 1em;border-radius:5px;line-height:1.375;position:relative;background:#343a40;color:#f8f9fa;display:block}.post-container pre code:after{content:"CODE";display:block;position:absolute;left:8px;top:4px;font-size:14px;font-weight:700;color:#495057}.post-container table{border-collapse:collapse;margin:1rem 0;display:block;overflow-x:auto}.post-container tr{border-top:1px solid #dfe2e5}.post-container td,.post-container th{border:1px solid #dfe2e5;padding:.6em 1em}.post-container ul,.post-container ol{color:var(--c-base-blacklight);padding-left:24px;line-height:1.725;margin-bottom:16px}.post-container strong{font-weight:bolder}.post-container em{color:#868e96}.post-container hr{height:0;border:2px solid #efefef;margin-bottom:24px}main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <script>
    if (localStorage.getItem("theme") === null) {
      document.documentElement.setAttribute("data-theme", "light");
    } else
      document.documentElement.setAttribute(
        "data-theme",
        localStorage.getItem("theme")
      );
  </script> <body data-astro-cid-bvzihdzo> <header class="w-full fixed z-10 header-theme hover:shadow-md transition ease-in-out delay duration-300"> <nav class="flex items-center justify-center  w-full "> <div class="text-xl leading-[80px] header-nav"> <a href="/" class="mx-2 header-nav-item" data-astro-cid-eimmu3lg> 首页 </a>  <a href="/blog" class="mx-2 header-nav-item active" data-astro-cid-eimmu3lg> 归档 </a>  <a href="/about" class="mx-2 header-nav-item" data-astro-cid-eimmu3lg> 关于 </a>  <a href="/link" class="mx-2 header-nav-item" data-astro-cid-eimmu3lg> 友链 </a>  </div> <div class="flex items-center"> <a href="https://m.webtoo.ls/@astro" class="ml-2 mr-2" target="_blank"> <span class="sr-only">Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="16" height="16"><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.16-4.339.16-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.168 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z"></path></svg> </a> <a href="https://twitter.com/astrodotbuild" class="mr-2" target="_blank"> <span class="sr-only">Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="16" height="16"><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.165 9.165 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.163 3.163 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.616 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.16 6.16 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path></svg> </a> <a href="https://github.com/withastro/astro" class="mr-2" target="_blank"> <span class="sr-only">Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="16" height="16"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.16-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg> </a> </div> </nav> </header> <main> <div class="relative"> <div class="bg-urls bg-no-repeat bg-cover h-dvh bg-center relative"> <div class="absolute inset-0 bg-gradient-to-t from-white"></div> </div> <div class="absolute inset-0"> <div class="min-h-dvh">  <div class="container post-container mx-auto pt-[120px]" data-astro-cid-bvzihdzo> <div class="flex" data-astro-cid-bvzihdzo> <!-- 左侧信息 --> <div class="w-2/6" data-astro-cid-bvzihdzo> <div class="myCard card card-side bg-color shadow-xl"> <figure> <img src="https://d-sketon.top/img/_backwebp/bg26.webp" alt="Movie" class="h-full w-[200px] object-cover object-top"> </figure> <div class="card-body p-4"> <h2 class="card-title flex justify-center my-title">MoWang</h2> <div class="flex justify-center my-desc">魔王的 Blog </div> <div class="flex w-full flex-col lg:flex-row"> <div class="card rounded-box grid h-16 flex-grow place-items-center"> <div> <div class="flex justify-center my-cate">文章</div> <div class="flex justify-center my-number">11</div> </div> </div> <div class="divider sm:divider-horizontal"></div> <div class="card rounded-box grid h-16 flex-grow place-items-center"> <div> <div class="flex justify-center my-cate">分类</div> <div class="flex justify-center my-number">11</div> </div> </div> <div class="divider sm:divider-horizontal"></div> <div class="card rounded-box grid h-16 flex-grow place-items-center"> <div> <div class="flex justify-center my-cate">标签</div> <div class="flex justify-center my-number">11</div> </div> </div> </div> <div class="flex justify-between"> <div> <button class="btn btn-sm btn-outline btn-primary">首页</button> </div> <div> <button class="btn btn-sm btn-outline btn-primary">归档</button> </div> <div> <button class="btn btn-sm btn-outline btn-primary">关于</button> </div> </div> <div class="decoration-wavy italic text-center my-yy">年少不得之物,终将困其一生</div> </div> </div> <div class="mt-6" data-astro-cid-bvzihdzo> <div class="card bg-color  shadow-xl"> <div class="card-body"> <h2 class="card-title">标签云预留点</h2> <p> 后续你打算做点什么?</p> </div> </div> </div> </div> <!-- 右侧列表或者内容 --> <div class="w-4/6 ml-4 mb-8" data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="card  bg-color shadow-xl" data-astro-cid-bvzihdzo> <div class="card-body items-center" data-astro-cid-bvzihdzo> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2023-11-17T15:27:24.000Z"> Nov 17, 2023 </time>  </div> <h1 class="title" data-astro-cid-bvzihdzo>简单虚拟列表 + 无限滚动</h1> <hr data-astro-cid-bvzihdzo> </div> <div data-astro-cid-bvzihdzo>  <h2 id="为什么要有虚拟列表这个东西">为什么要有虚拟列表这个东西</h2>
<p>很多时候前端被迫被逼着接收上百条，上千条，上万条数据（因为需求的缘故），没有相关经验的前端会直接直接赋值渲染上去。
但是这样子操作是有很大的弊端的。轻则让浏览器卡顿，重则浏览器崩溃。更严重的老板直接过来骂人。</p>
<p>也就是说，我们不能一股脑的直接赋值，要有合理的方案。</p>
<ol>
<li>后端给出分页 (是最好的处理方式 有什么东西是不能让后端给前端压力的呢)</li>
<li>前端将数据切成小块 进行分页 (但是可能业务被迫需要更加直观的展示不让使用分页)</li>
<li>前端通过搜索去过滤数据再渲染 (可以存入到缓存里,读取缓存内的数据,但是会有过滤后还是有大量数据的问题，和缓存有大小问题等限制，是不合理的方案)</li>
<li>虚拟列表 (通过滚动条只渲染可见部分，随着滚动加载最新的数据，非常合理的方式)</li>
</ol>
<p>通过以上解释，虚拟列表是最佳合理的方案，实例：</p>
<pre class="mockup-code" style="background-color:#0b0e14;color:#bfbdb6; overflow-x: auto;" tabindex="0" data-language="vue"><code><span class="line"><span style="color:#39BAE680">&#x3C;</span><span style="color:#39BAE6">template</span><span style="color:#39BAE680">></span></span>
<span class="line"><span style="color:#39BAE680">  &#x3C;</span><span style="color:#39BAE6">div</span><span style="color:#FFB454"> id</span><span style="color:#BFBDB6B3">=</span><span style="color:#AAD94C">"app"</span><span style="color:#39BAE680">></span></span>
<span class="line"><span style="color:#39BAE680">    &#x3C;</span><span style="color:#39BAE6">div</span></span>
<span class="line"><span style="color:#FFB454">      class</span><span style="color:#BFBDB6B3">=</span><span style="color:#AAD94C">"virtual-list-container"</span></span>
<span class="line"><span style="color:#FFB454">      ref</span><span style="color:#BFBDB6B3">=</span><span style="color:#AAD94C">"listContainerRef"</span></span>
<span class="line"><span style="color:#BFBDB6">      @</span><span style="color:#FFB454">scroll</span><span style="color:#BFBDB6B3">=</span><span style="color:#BFBDB6">"</span><span style="color:#BFBDB6">handleScroll</span><span style="color:#BFBDB6">"</span></span>
<span class="line"><span style="color:#39BAE680">    ></span></span>
<span class="line"><span style="color:#39BAE680">      &#x3C;</span><span style="color:#39BAE6">div</span><span style="color:#FFB454"> class</span><span style="color:#BFBDB6B3">=</span><span style="color:#AAD94C">"list-phantom"</span><span style="color:#39BAE680">></span></span>
<span class="line"><span style="color:#39BAE680">        &#x3C;</span><span style="color:#39BAE6">div</span></span>
<span class="line"><span style="color:#FFB454">          class</span><span style="color:#BFBDB6B3">=</span><span style="color:#AAD94C">"list-item"</span></span>
<span class="line"><span style="color:#FF8F40">          v-for</span><span style="color:#BFBDB6B3">=</span><span style="color:#BFBDB6">"</span><span style="color:#BFBDB6">(item</span><span style="color:#BFBDB6B3">,</span><span style="color:#BFBDB6"> index) </span><span style="color:#F29668">in</span><span style="color:#BFBDB6"> state</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">visibleItem</span><span style="color:#BFBDB6">"</span></span>
<span class="line"><span style="color:#BFBDB6">          :</span><span style="color:#FFB454">key</span><span style="color:#BFBDB6B3">=</span><span style="color:#BFBDB6">"</span><span style="color:#BFBDB6">index</span><span style="color:#BFBDB6">"</span></span>
<span class="line"><span style="color:#39BAE680">        ></span></span>
<span class="line"><span style="color:#BFBDB6">          虚拟化列表数据 {{ item</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">name }}</span></span>
<span class="line"><span style="color:#39BAE680">        &#x3C;/</span><span style="color:#39BAE6">div</span><span style="color:#39BAE680">></span></span>
<span class="line"><span style="color:#39BAE680">      &#x3C;/</span><span style="color:#39BAE6">div</span><span style="color:#39BAE680">></span></span>
<span class="line"><span style="color:#39BAE680">    &#x3C;/</span><span style="color:#39BAE6">div</span><span style="color:#39BAE680">></span></span>
<span class="line"><span style="color:#39BAE680">  &#x3C;/</span><span style="color:#39BAE6">div</span><span style="color:#39BAE680">></span></span>
<span class="line"><span style="color:#39BAE680">&#x3C;/</span><span style="color:#39BAE6">template</span><span style="color:#39BAE680">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#39BAE680">&#x3C;</span><span style="color:#39BAE6">script</span><span style="color:#FFB454"> lang</span><span style="color:#BFBDB6B3">=</span><span style="color:#AAD94C">"tsx"</span><span style="color:#FFB454"> setup</span><span style="color:#39BAE680">></span></span>
<span class="line"><span style="color:#FF8F40">import</span><span style="color:#BFBDB6"> { ref</span><span style="color:#BFBDB6B3">,</span><span style="color:#BFBDB6"> reactive</span><span style="color:#BFBDB6B3">,</span><span style="color:#BFBDB6"> onMounted } </span><span style="color:#FF8F40">from</span><span style="color:#AAD94C"> "vue"</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF8F40">let</span><span style="color:#BFBDB6"> state </span><span style="color:#F29668">=</span><span style="color:#FFB454"> reactive</span><span style="color:#BFBDB6">({</span></span>
<span class="line"><span style="color:#BFBDB6">  visibleItem</span><span style="color:#BFBDB6B3">:</span><span style="color:#BFBDB6"> [] </span><span style="color:#FF8F40">as</span><span style="color:#39BAE6"> any</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#BFBDB6">  visibleItemCount</span><span style="color:#BFBDB6B3">:</span><span style="color:#D2A6FF"> 20</span><span style="color:#BFBDB6B3">,</span><span style="color:#ACB6BF8C;font-style:italic"> // 可见区域显示多少条</span></span>
<span class="line"><span style="color:#BFBDB6">  count</span><span style="color:#BFBDB6B3">:</span><span style="color:#D2A6FF"> 800000</span><span style="color:#BFBDB6B3">,</span><span style="color:#ACB6BF8C;font-style:italic"> // 需要生成的数据总条数</span></span>
<span class="line"><span style="color:#BFBDB6">})</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ACB6BF8C;font-style:italic">// 数据生成函数</span></span>
<span class="line"><span style="color:#FF8F40">const</span><span style="color:#FFB454"> genertteItems</span><span style="color:#F29668"> =</span><span style="color:#BFBDB6"> (</span><span style="color:#D2A6FF">count</span><span style="color:#F29668">:</span><span style="color:#39BAE6"> number</span><span style="color:#BFBDB6">)</span><span style="color:#F29668">:</span><span style="color:#39BAE6"> any</span><span style="color:#BFBDB6">[] </span><span style="color:#FF8F40">=></span><span style="color:#BFBDB6"> {</span></span>
<span class="line"><span style="color:#FF8F40">  const</span><span style="color:#BFBDB6"> items</span><span style="color:#F29668">:</span><span style="color:#39BAE6"> any</span><span style="color:#F29668"> =</span><span style="color:#BFBDB6"> []</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">  Array</span><span style="color:#F29668">.</span><span style="color:#FFB454">from</span><span style="color:#BFBDB6">({ length</span><span style="color:#BFBDB6B3">:</span><span style="color:#BFBDB6"> count })</span><span style="color:#F29668">.</span><span style="color:#FFB454">forEach</span><span style="color:#BFBDB6">((</span><span style="color:#D2A6FF">item</span><span style="color:#BFBDB6B3">,</span><span style="color:#D2A6FF"> index</span><span style="color:#F29668">:</span><span style="color:#39BAE6"> number</span><span style="color:#BFBDB6">) </span><span style="color:#FF8F40">=></span><span style="color:#BFBDB6"> {</span></span>
<span class="line"><span style="color:#BFBDB6">    items</span><span style="color:#F29668">.</span><span style="color:#FFB454">push</span><span style="color:#BFBDB6">({ id</span><span style="color:#BFBDB6B3">:</span><span style="color:#BFBDB6"> index</span><span style="color:#BFBDB6B3">,</span><span style="color:#BFBDB6"> name</span><span style="color:#BFBDB6B3">:</span><span style="color:#AAD94C"> `</span><span style="color:#FF8F40">${</span><span style="color:#BFBDB6">index</span><span style="color:#FF8F40">}</span><span style="color:#AAD94C">名称`</span><span style="color:#BFBDB6"> })</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">  })</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#FF8F40">  return</span><span style="color:#BFBDB6"> items</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">}</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ACB6BF8C;font-style:italic">// 关键代码</span></span>
<span class="line"><span style="color:#ACB6BF8C;font-style:italic">// 通过ref获取带有滚动条的dom</span></span>
<span class="line"><span style="color:#FF8F40">const</span><span style="color:#BFBDB6"> listContainerRef </span><span style="color:#F29668">=</span><span style="color:#FFB454"> ref</span><span style="color:#BFBDB6">&#x3C;</span><span style="color:#39BAE6">any</span><span style="color:#BFBDB6">>(</span><span style="color:#D2A6FF">null</span><span style="color:#BFBDB6">)</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ACB6BF8C;font-style:italic">// 滚动事件</span></span>
<span class="line"><span style="color:#FF8F40">const</span><span style="color:#FFB454"> handleScroll</span><span style="color:#F29668"> =</span><span style="color:#BFBDB6"> () </span><span style="color:#FF8F40">=></span><span style="color:#BFBDB6"> {</span></span>
<span class="line"><span style="color:#ACB6BF8C;font-style:italic">  // 滚动容器</span></span>
<span class="line"><span style="color:#FF8F40">  const</span><span style="color:#BFBDB6"> container </span><span style="color:#F29668">=</span><span style="color:#BFBDB6"> listContainerRef</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">value</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#ACB6BF8C;font-style:italic">  // 获取容器当前至容器顶部距离多远</span></span>
<span class="line"><span style="color:#FF8F40">  const</span><span style="color:#BFBDB6"> scrollTop </span><span style="color:#F29668">=</span><span style="color:#BFBDB6"> container</span><span style="color:#F29668">?.</span><span style="color:#BFBDB6">scrollTop </span><span style="color:#F29668">||</span><span style="color:#D2A6FF"> 0</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#ACB6BF8C;font-style:italic">  // 获取容器可视区域总高度</span></span>
<span class="line"><span style="color:#FF8F40">  const</span><span style="color:#BFBDB6"> scrollHeight </span><span style="color:#F29668">=</span><span style="color:#BFBDB6"> container</span><span style="color:#F29668">?.</span><span style="color:#BFBDB6">scrollHeight </span><span style="color:#F29668">||</span><span style="color:#D2A6FF"> 0</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#ACB6BF8C;font-style:italic">  // 获取容器的总高度</span></span>
<span class="line"><span style="color:#FF8F40">  const</span><span style="color:#BFBDB6"> containerHeight </span><span style="color:#F29668">=</span><span style="color:#BFBDB6"> container</span><span style="color:#F29668">?.</span><span style="color:#BFBDB6">clientHeight </span><span style="color:#F29668">||</span><span style="color:#D2A6FF"> 0</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#ACB6BF8C;font-style:italic">  // 如果滚动距离加上可是高度大于总高度 说明到了容器底部</span></span>
<span class="line"><span style="color:#FF8F40">  if</span><span style="color:#BFBDB6"> (scrollTop </span><span style="color:#F29668">+</span><span style="color:#BFBDB6"> containerHeight </span><span style="color:#F29668">>=</span><span style="color:#BFBDB6"> scrollHeight) {</span></span>
<span class="line"><span style="color:#ACB6BF8C;font-style:italic">    // 滚动到底部加载更多数据</span></span>
<span class="line"><span style="color:#FFB454">    loadMoreData</span><span style="color:#BFBDB6">()</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">  }</span></span>
<span class="line"><span style="color:#BFBDB6">}</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ACB6BF8C;font-style:italic">// 加载更多函数</span></span>
<span class="line"><span style="color:#FF8F40">const</span><span style="color:#FFB454"> loadMoreData</span><span style="color:#F29668"> =</span><span style="color:#BFBDB6"> () </span><span style="color:#FF8F40">=></span><span style="color:#BFBDB6"> {</span></span>
<span class="line"><span style="color:#FF8F40">  const</span><span style="color:#BFBDB6"> startIndex </span><span style="color:#F29668">=</span><span style="color:#BFBDB6"> state</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">visibleItem</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">length</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#FF8F40">  const</span><span style="color:#BFBDB6"> endIndex </span><span style="color:#F29668">=</span><span style="color:#BFBDB6"> startIndex </span><span style="color:#F29668">+</span><span style="color:#BFBDB6"> state</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">visibleItemCount</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#FF8F40">  const</span><span style="color:#BFBDB6"> newItems </span><span style="color:#F29668">=</span><span style="color:#FFB454"> genertteItems</span><span style="color:#BFBDB6">(state</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">count)</span><span style="color:#F29668">.</span><span style="color:#FFB454">slice</span><span style="color:#BFBDB6">(startIndex</span><span style="color:#BFBDB6B3">,</span><span style="color:#BFBDB6"> endIndex)</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">  state</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">visibleItem </span><span style="color:#F29668">=</span><span style="color:#BFBDB6"> [</span><span style="color:#F29668">...</span><span style="color:#BFBDB6">state</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">visibleItem</span><span style="color:#BFBDB6B3">,</span><span style="color:#F29668"> ...</span><span style="color:#BFBDB6">newItems]</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">}</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFB454">onMounted</span><span style="color:#BFBDB6">(() </span><span style="color:#FF8F40">=></span><span style="color:#BFBDB6"> {</span></span>
<span class="line"><span style="color:#FFB454">  handleScroll</span><span style="color:#BFBDB6">()</span><span style="color:#BFBDB6B3">;</span><span style="color:#ACB6BF8C;font-style:italic"> // 确保组件挂载后初始化一次数据\</span></span>
<span class="line"><span style="color:#BFBDB6">})</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#39BAE680">&#x3C;/</span><span style="color:#39BAE6">script</span><span style="color:#39BAE680">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#39BAE680">&#x3C;</span><span style="color:#39BAE6">style</span><span style="color:#FFB454"> lang</span><span style="color:#BFBDB6B3">=</span><span style="color:#AAD94C">"less"</span><span style="color:#39BAE680">></span></span>
<span class="line"><span style="color:#FFB454">.list-item</span><span style="color:#BFBDB6"> {</span></span>
<span class="line"><span style="color:#39BAE6">  height</span><span style="color:#BFBDB6B3">:</span><span style="color:#D2A6FF"> 80</span><span style="color:#FF8F40">px</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#39BAE6">  border</span><span style="color:#BFBDB6B3">:</span><span style="color:#D2A6FF"> 1</span><span style="color:#FF8F40">px</span><span style="color:#F29668;font-style:italic"> solid</span><span style="color:#F29668;font-style:italic"> red</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">}</span></span>
<span class="line"><span style="color:#FFB454">.virtual-list-container</span><span style="color:#BFBDB6"> {</span></span>
<span class="line"><span style="color:#39BAE6">  overflow-y</span><span style="color:#BFBDB6B3">:</span><span style="color:#F29668;font-style:italic"> auto</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#39BAE6">  height</span><span style="color:#BFBDB6B3">:</span><span style="color:#D2A6FF"> 400</span><span style="color:#FF8F40">px</span><span style="color:#BFBDB6B3">;</span><span style="color:#ACB6BF8C;font-style:italic"> /* 容器高度 */</span></span>
<span class="line"><span style="color:#39BAE6">  position</span><span style="color:#BFBDB6B3">:</span><span style="color:#F29668;font-style:italic"> relative</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">}</span></span>
<span class="line"><span style="color:#FFB454">.list-phantom</span><span style="color:#BFBDB6"> {</span></span>
<span class="line"><span style="color:#39BAE6">  position</span><span style="color:#BFBDB6B3">:</span><span style="color:#F29668;font-style:italic"> absolute</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#39BAE6">  width</span><span style="color:#BFBDB6B3">:</span><span style="color:#D2A6FF"> 100</span><span style="color:#FF8F40">%</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#39BAE6">  pointer-events</span><span style="color:#BFBDB6B3">:</span><span style="color:#F29668;font-style:italic"> none</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">}</span></span>
<span class="line"><span style="color:#39BAE680">&#x3C;/</span><span style="color:#39BAE6">style</span><span style="color:#39BAE680">></span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>实现效果</p>
<p><img src="http://img.blog.loli.wang/2023-11-17-vuevirtualList/1.gif" alt="切图1"></p>  </div> </div> </div> </div> </article> </div> </div> </div>  </div> <footer data-astro-cid-sz7xmlte>
&copy; 2024 Your name here. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </div> </div> </main> </body></html>